<?php
// Присвойте переменным $a и $b значения 3 и 5 соответственно.
// С помощью третьей переменной $c поменяйте значения этих переменных
// (в $a будет 5, а в $b будет 3)
$a = 3;
$b = 5;

$c = $a;

$a = $b;
$b = $c;
echo $a;
echo $b;
echo '<br>';

//Проделайте тоже самое, но без использования третьей переменной, при условии что в качестве значений могут быть только целые числа
$a1 = 3;
$b1 = 5;
$a1 = $a1 + $b1;
$b1 = $a1 - $b1;
$a1 = $a1 - $b1;

echo $a1;
echo $b1;