<?php

//Есть массив чисел – [1, 3, 2]. Отсортируйте их от меньшего к большему и преобразуйте в строку,
// в которой значения элементов массива разделяются двоеточиями.// В результате должна получиться строка “1:2:3”.

$array = [1, 3, 2];
sort($array);
$output = implode(":", $array);
echo $output;

//Есть массив чисел – [1, 2, 3, 4, 5]. Получите с помощью одной функции массив, в котором будут элементы// исходного с 1-го элемента по 3-й. В результате должен получиться массив с числами [2, 3, 4].

$arr = [1, 2, 3, 4, 5];
$result = array_slice($arr, 1, 3);
echo "<pre>";
var_dump($result);
echo "</pre>";

//На вход дана строка с числами, разделенными пробелами.
//Удалите все повторы чисел. Выведите их в любом порядке, разделив пробелами.

$string = '1 2 2 3 3 4 5';
$newArray = explode(' ', $string);
$newArray = array_unique($newArray);
echo implode(' ', $newArray);