<?php
//нужно написать программу, которая получит строку из STDIN, переведет её в UPPERCASE (ВЕРХНИЙ РЕГИСТР), и выведет результат в STDOUT.
echo strtoupper(STDIN);

//Дана входная строка со словами. Измените порядок слов в обратном порядке. Словом считается любая последовательность НЕпробельных символов.
//Входная строка не содержит пробелов в начале и конце. Каждое слово отделено от другого одним пробелом.
$str = 'hi i am dima';
$str = explode(' ', $str);
$str = array_reverse($str);
$line = implode(' ', $str);
echo $line;