<?php
if ('string') {echo 'Условие выполнилось';}
if (0) {echo 'Условие выполнилось';}
if (null) {echo 'Условие выполнилось';}
if (5) {echo 'Условие выполнилось';}

echo '<br>';
//С помощью тернарного оператора определите, является ли число чётным или нечётным и выведите результат.
$x = 5;
echo $x % 2 == 0 ? 'число четное' : 'число нечетное';
